{
    "configuraciones": [
        {
            "id": 1,
            "clave": "mensaje_bienvenida",
            "valor": "IUHJK"
        },
        {
            "id": 2,
            "clave": "alerta_error_operacion",
            "valor": "Ha ocurrido un error al realizar la operaci\u00f3n. Por favor, intente nuevamente."
        },
        {
            "id": 3,
            "clave": "texto_boton_cambiar",
            "valor": "Realizar cambio"
        },
        {
            "id": 4,
            "clave": "alerta_exito_operacion",
            "valor": "La operaci\u00f3n se ha realizado con \u00e9xito."
        },
        {
            "id": 5,
            "clave": "mensaje_home",
            "valor": "HOME",
            "icono": "fa-solid fa-home"
        },
        {
            "id": 6,
            "clave": "mensaje_cambio",
            "valor": "CAMBIO",
            "icono": "fa-solid fa-sync"
        },
        {
            "id": 7,
            "clave": "mensaje_operaciones",
            "valor": "OPE",
            "icono": "fa-solid fa-clipboard-list"
        },
        {
            "id": 8,
            "clave": "mensaje_config",
            "valor": "CIBFIG",
            "icono": "fa-solid fa-sliders-h"
        },
        {
            "id": 9,
            "clave": "TituloPag",
            "valor": "JKJKJK"
        },
        {
            "id": 10,
            "clave": "ImagenInicio",
            "valor": "images\/carne.png"
        }
    ]
}